{
  "TOTAL_PAGE": 100,
  "EMAIL": "rajat@eleven01.io, parag.rahangdale@eleven01.pro",
  "SUBJECT": "nCash Holders",
  "MESSAGE_BODY": "Hey, You can find nCash Holders in attached file",
  "USERNAME": "noreply@eleven01.io",
  "PASSWORD": "noreply@E01"
}
